# spring-boot-samples

./: .gitignore  .project  build.gradle  settings.gradle
spring-boot-cache-ehcache/: .project  pom.xml
spring-boot-cache-ehcache/src/main/java/com/angel/cache/: CityInfo.java  CityService.java  SimpleApplication.java  TaskJob.java
spring-boot-cache-ehcache/src/main/resources/: application.properties  ehcache.xml  log4j2.xml
spring-boot-crawler/: .project  pom.xml
spring-boot-crawler/src/main/java/com/angel/crawler/: Crawler.java
spring-boot-crawler/src/main/resources/: application.properties
spring-boot-crawler/src/test/java/com/angel/crawler/: CrawlerTest.java
spring-boot-devtools/: .project  pom.xml
spring-boot-devtools/src/main/java/com/angel/dev/: DemoController.java  SimpleApplication.java
spring-boot-devtools/src/main/resources/: application.properties
spring-boot-hibernate5/: .project  pom.xml
spring-boot-hibernate5/src/main/java/com/angel/hibernate/: SimpleApplication.java
spring-boot-hibernate5/src/main/java/com/angel/hibernate/entity/: CityEntity.java  HotelEntity.java
spring-boot-hibernate5/src/main/java/com/angel/hibernate/json/: ResponseBodyInfo.java  ResultInfo.java
spring-boot-hibernate5/src/main/java/com/angel/hibernate/repository/: CityRepository.java  HotelRepository.java
spring-boot-hibernate5/src/main/java/com/angel/hibernate/service/: CityService.java  CityServiceImpl.java
spring-boot-hibernate5/src/main/java/com/angel/hibernate/web/: IndexController.java
spring-boot-jpa-querydsl/: pom.xml
spring-boot-jpa-querydsl/src/main/java/com/angel/querydsl/: SimpleApplication.java
spring-boot-jpa-querydsl/src/main/java/com/angel/querydsl/config/: WebMVCConfig.java
spring-boot-jpa-querydsl/src/main/java/com/angel/querydsl/entity/: CityEntity.java  HotelEntity.java
spring-boot-jpa-querydsl/src/main/java/com/angel/querydsl/json/: ResponseBodyInfo.java  ResultInfo.java
spring-boot-jpa-querydsl/src/main/java/com/angel/querydsl/repository/: CityRepository.java  HotelRepository.java
spring-boot-jpa-querydsl/src/main/java/com/angel/querydsl/service/: CityService.java  CityServiceImpl.java
spring-boot-jpa-querydsl/src/main/java/com/angel/querydsl/web/: IndexController.java
spring-boot-jpa-querydsl/src/main/resources/: application.properties
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/angel/mybatis/: SimpleApplication.java
spring-boot-mybatis/src/main/java/com/angel/mybatis/domain/: UserInfo.java
spring-boot-mybatis/src/main/java/com/angel/mybatis/mapper/: UserMapper.java
spring-boot-mybatis/src/main/java/com/angel/mybatis/service/: UserService.java  UserServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.properties
spring-boot-quartz/: pom.xml
spring-boot-quartz/src/main/java/com/angel/quartz/: SimpleApplication.java
spring-boot-sample-actuator/: .classpath  .project  build.gradle
spring-boot-sample-actuator/src/main/java/sample/actuator/: ExampleInfoContributor.java  HelloWorldService.java  SampleActuatorApplication.java  SampleController.java  ServiceProperties.java
spring-boot-sample-actuator/src/main/resources/: application.properties
spring-boot-sample-actuator/src/test/java/sample/actuator/: EndpointsPropertiesSampleActuatorApplicationTests.java  InsecureManagementPortAndPathSampleActuatorApplicationTests.java  InsecureManagementSampleActuatorApplicationTests.java  InsecureSampleActuatorApplicationTests.java  ManagementAddressActuatorApplicationTests.java  ManagementPathSampleActuatorApplicationTests.java  ManagementPortAndPathSampleActuatorApplicationTests.java  ManagementPortSampleActuatorApplicationTests.java  NoManagementSampleActuatorApplicationTests.java  NonSensitiveHealthTests.java  SampleActuatorApplicationTests.java  ServletPathInsecureSampleActuatorApplicationTests.java  ServletPathSampleActuatorApplicationTests.java  ShutdownSampleActuatorApplicationTests.java
spring-boot-sample-profile/: .classpath  .project  build.gradle
spring-boot-sample-profile/src/main/java/sample/profile/: SampleProfileApplication.java
spring-boot-sample-profile/src/main/java/sample/profile/service/: GenericService.java  GoodbyeWorldService.java  HelloWorldService.java  MessageService.java
spring-boot-sample-profile/src/test/java/sample/profile/: SampleProfileApplicationTests.java
spring-boot-sample-simple/: .classpath  .project  build.gradle
spring-boot-sample-simple/src/main/java/sample/simple/: ExitException.java  SampleConfigurationProperties.java  SampleSimpleApplication.java
spring-boot-sample-simple/src/main/java/sample/simple/service/: HelloWorldService.java
spring-boot-sample-simple/src/test/java/sample/simple/: SampleSimpleApplicationTests.java  SpringTestSampleSimpleApplicationTests.java
spring-boot-sample-web-static/: .classpath  .project  build.gradle
spring-boot-sample-web-static/src/main/java/sample/web/staticcontent/: SampleWebStaticApplication.java
spring-boot-sample-web-static/src/test/java/sample/web/staticcontent/: SampleWebStaticApplicationTests.java
spring-boot-sample-web-ui/: .classpath  .project  build.gradle
spring-boot-sample-web-ui/src/main/java/sample/web/ui/: InMemoryMessageRepository.java  Message.java  MessageRepository.java  SampleWebUiApplication.java
spring-boot-sample-web-ui/src/test/java/sample/web/ui/: MessageControllerWebTests.java  SampleWebUiApplicationTests.java
spring-boot-sitemesh/: pom.xml
spring-boot-sitemesh/src/main/java/com/angel/sitemesh/: SimpleApplication.java
spring-boot-sitemesh/src/main/resources/: application.properties
spring-boot-springfox/: pom.xml
spring-boot-springfox/src/main/java/com/angel/springfox/: SimpleApplication.java
spring-boot-springfox/src/main/resources/: application.properties
spring-boot-springfox/src/test/java/com/angel/springfox/: Swagger2MarkupTest.java
spring-boot-websocket-client/: pom.xml
spring-boot-websocket-client/src/test/java/com/angel/: SpringBootWebsocketClientApplicationTests.java
spring-boot-websocket-netty-server/: pom.xml
(+190 files in other folders)
