buildscript {
    repositories {
		mavenLocal()
		mavenCentral()
		maven { url "http://repo.spring.io/release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.3.RELEASE")
		classpath("org.springframework:springloaded:1.2.7.RELEASE")
    }
}



ext {
	springBootVersion = '1.5.3.RELEASE'
}

allprojects {
	apply plugin: 'java'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	
	repositories {
		mavenLocal()
		mavenCentral()
		jcenter()
		maven { url "http://repo.spring.io/release" }
	}
	
	group = "com.spring.boot.samples"
	
}

task wrapper(type: Wrapper) {
	gradleVersion = '3.5'
}