<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.angel</groupId>
        <artifactId>spring-boot-parent</artifactId>
        <version>1.1</version>
        <relativePath>../spring-boot-parent/pom.xml</relativePath>
    </parent>

    <artifactId>spring-boot-websocket-client</artifactId>
    <packaging>war</packaging>
    <name>spring-boot-websocket-client</name>
    <description>Demo project for websocket client</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
    </dependencies>
    
    <build>
        <finalName>spring-boot-websocket-client</finalName>
    </build>
</project>
