jar {
	baseName = 'spring-boot-sample-profile'
	version =  '0.1.0'
	excludes = ['**/application.yml']
}

task('execJar', type:Jar, dependsOn: 'jar') {
	baseName = 'spring-boot-sample-profile'
	version =  '0.1.0'
	classifier = 'exec'
	from sourceSets.main.output
}

bootRepackage  {
	withJarTask = tasks['execJar']
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}
