jar {
	baseName = 'spring-boot-sample-actuator'
	version =  '0.1.0'
}

dependencies {
	// compile,compileOnly,compileClasspath,runtime,testCompile,testCompileOnly,testCompileClasspath,testRuntime,archives
    configurations {
		insecure.exclude module: 'spring-boot-starter-security'
	}
	
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-jdbc:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
	runtime("com.h2database:h2")

	compileOnly("org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}")

	testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
	
	insecure configurations.runtime
}

springBoot {
	customConfiguration = "insecure"
}
